let a = 1;
a = "hello";
a = true;
a = {};

// 문제점?
// 1) 타입을 파악하기가 어렵다
// 2) 오류나 실수 발생 가능성이 높아진다
// 3) 특히 대규모 프로젝트나 협업 시 매우 불편

console.log(a.toFixed()); // 컴파일 때 못잡아줌

// 문제점을 해결하기 위한 방한으로 "타입스크립트"라는 언어가 등장
